{
  "name": "backend_code",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "tufail abbas",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  }
}
